{"schema":"1.0","details":{"displayName":"Controle SAC","description":"","createdTime":"2024-07-07T01:22:56.5104318Z","packageTelemetryId":"95e9494d-9767-43a8-b2ff-b9113feecf27","creator":"VINICIUS DA COSTA ZUIN - 52237144826","sourceEnvironment":"Ambiente do VINICIUS DA COSTA ZUIN - 52237144826"},"resources":{"feb534f7-9772-4138-99f9-466517aa6803":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Controle de SAC"},"configurableBy":"User","dependsOn":["e482fc97-a8f1-4ce9-8d17-c40e8ae2ba15","246a6280-72a4-4e1b-8ac6-ec80a760dfb3","38cedd1d-a13f-45c1-a016-192d4324f654","51e35f37-9e8f-4e6f-820c-e104fe9d983c"]},"e482fc97-a8f1-4ce9-8d17-c40e8ae2ba15":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"246a6280-72a4-4e1b-8ac6-ec80a760dfb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38cedd1d-a13f-45c1-a016-192d4324f654":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51e35f37-9e8f-4e6f-820c-e104fe9d983c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}